<!DOCTYPE html>
<html data-wf-domain="" data-wf-page="62b03f7c4e77800675b758a3" data-wf-site="62b03f7c4e77803f83b758a2">






<head>
  <meta charset="utf-8" />
  <title>$BUZZ</title>
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="Webflow" name="generator" />

  <meta
  name="description"
  content=" $Buzz is a confident, loyal, and accomplished Space Ranger whose pride in his work shines bright."
/>
<meta
  name="keywords"
  content=" $Buzz is a confident, loyal, and accomplished Space Ranger whose pride in his work shines bright."
/>
<meta property="og:image" content="logo.png" />

<link href="logo.png" rel="icon" />
<link href="logo.png" rel="apple-touch-icon" />
<link rel="icon" href="logo.png" sizes="32x32" />
<link rel="icon" href="logo.png" sizes="192x192" />
<link rel="apple-touch-icon" href="logo.png" />
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
<meta name="msapplication-TileImage" content="logo.png" />
  <link href="global-uploads.webflow.com/62b03f7c4e77803f83b758a2/css/brazil.css" rel="stylesheet" type="text/css" />
  <script src="ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: [
          "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
        ],
      },
    });
  </script>
<style>@font-face {
    font-family: 'fro';
    src: url(CapricaScriptPersonalUse.ttf);
  }
</style>
  <script type="text/javascript">
    !(function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      (n.className += t + "js"),
        ("ontouchstart" in o ||
          (o.DocumentTouch && c instanceof DocumentTouch)) &&
        (n.className += t + "touch");
    })(window, document);
  </script>
  <link href="logo.png" rel="shortcut icon" type="image/x-icon" />
  <link href="logo.png" rel="apple-touch-icon" />


</head>

<body>
  <div class="scroll-indicator">
    <div id="w-node-_4730cdbc-c8d9-0626-3b51-68fca05f5a1d-a05f5a1c" class="indicator-wrapper">
      <div data-w-id="4730cdbc-c8d9-0626-3b51-68fca05f5a1e" class="indicator-fill">
        <div class="indicator"></div>
      </div>
    </div>
    <div id="w-node-_4730cdbc-c8d9-0626-3b51-68fca05f5a20-a05f5a1c" class="social-sidebar-icons">
      <a href="https://t.me/buzzofficialeth" target="_blank" class="sidebar-icon w-inline-block"><img
          src="global-uploads.webflow.com/62b03f7c4e77803f83b758a2/62b57adade9c9ca2a021e401_70-708973_telegram-telegram-white-icon-png-clipart.png"
          loading="lazy"
          sizes="(max-width: 479px) 100vw, (max-width: 767px) 16px, (max-width: 991px) 2vw, (max-width: 1279px) 16px, 1vw"
          alt="" /></a><a href="https://twitter.com/buzzofficialeth" target="_blank" class="sidebar-icon w-inline-block"><img
          src="https://global-uploads.webflow.com/62b03f7c4e77803f83b758a2/62b47a700c8cc1c1708bc2cb_twitter.d12b609d.svg"
          loading="lazy" alt="" /></a></a>
          <a href="https://coinmarketcap.com/currencies/buzz-coin/" target="_blank" class="sidebar-icon w-inline-block"><img
            src="CoinMarketCap-Logo.png"
            loading="lazy"
            sizes="(max-width: 479px) 100vw, (max-width: 767px) 16px, (max-width: 991px) 2vw, (max-width: 1279px) 16px, 1vw"
            alt="" /></a>
    </div>
  </div>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease"
    role="banner" class="navbar w-nav">
    <div class="top-nav-wrapper">

      <div id="w-node-ad9bffc1-50ba-0c8e-8581-37edea9992f6-ea9992b7" class="left-nav-2">
        <img src="logo.png" loading="lazy" alt="" class="small-logo" />
      </div>
      <div id="w-node-ad9bffc1-50ba-0c8e-8581-37edea9992f8-ea9992b7" class="navigation-content-2">
        <a href="#" aria-current="page" class="brand w-inline-block w--current">
          <div style="font-family:GangofThree;letter-spacing: 2px;"><img src="namelogo.png" style="height:60px" /></div>

          <nav role="navigation" class="nav-menu w-nav-menu">
            <div class="nav-menu-links-2">

              <a href="#" class="nav-link-2 w-inline-block">
                <div class="link-text">Telegram</div>
                <div class="link-cover-2"></div>
              </a>
              <a href="#roadmap" class="nav-link-2 w-inline-block">
                <div class="link-text">Roadmap</div>
                <div class="link-cover-2"></div>
              </a>
              <a href="https://dexscreener.com/ethereum/0xc943de3aafe06aaf60cff41fb1f43cf66d64348e" class="nav-link-2 w-inline-block">
                <div class="link-text">Live Chart</div>
                <div class="link-cover-2"></div>
              </a>
              <a href="#tokenomics" class="nav-link-2 w-inline-block">
                <div class="link-text">Tokenomics</div>
                <div class="link-cover-2"></div>
              </a>

              <a href="https://app.uniswap.org/#/swap?outputCurrency=0xF3B62184C56a0E6cFe950f60393D2E8039C03Dda" class="nav-link w-inline-block">
                <div class="link-text">Buy Now</div>
                <div class="link-cover"></div>
              </a>
            </div>
            <div class="mobile-socials">
              <div class="mobile-socials">
                <a href="https://t.me/buzzofficialeth" target="_blank" class="sidebar-icon w-inline-block"><img
                    src="global-uploads.webflow.com/62b03f7c4e77803f83b758a2/62b57adade9c9ca2a021e401_70-708973_telegram-telegram-white-icon-png-clipart.png"
                    loading="lazy" sizes="100vw" alt="" /></a><a href="https://twitter.com/buzzofficialeth" target="_blank"
                  class="sidebar-icon w-inline-block"><img
                    src="https://global-uploads.webflow.com/62b03f7c4e77803f83b758a2/62b47a700c8cc1c1708bc2cb_twitter.d12b609d.svg"
                    loading="lazy" alt="" /></a>
                    <a href="https://coinmarketcap.com/currencies/buzz-coin/" target="_blank" class="sidebar-icon w-inline-block"><img
                      src="CoinMarketCap-Logo.png"
                      loading="lazy" sizes="100vw" alt="" /></a>
              </div>
            </div>
          </nav>
          <div class="right-nav">
            <div data-w-id="9909d081-bc3c-e31d-f5f2-7176e732a8e5" class="menu-button-2 invert w-nav-button">
              <div data-is-ix2-target="1" class="menu-lottie" data-w-id="9909d081-bc3c-e31d-f5f2-7176e732a8e6"
                data-animation-type="lottie"
                data-src="https://global-uploads.webflow.com/61afdd1ecc1aaf78e3b2393c/61afdd1fcc1aaf1ac6b23969_menu-nav.json"
                data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg"
                data-default-duration="2.4791666666666665" data-duration="0" data-ix2-initial-state="0"></div>
            </div>
            <div class="flyout-menu-2 open">
              <div data-is-ix2-target="1" class="menu-lottie" data-w-id="9909d081-bc3c-e31d-f5f2-7176e732a8e8"
                data-animation-type="lottie"
                data-src="https://global-uploads.webflow.com/61afdd1ecc1aaf78e3b2393c/61afdd1fcc1aaf1ac6b23969_menu-nav.json"
                data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg"
                data-default-duration="2.4791666666666665" data-duration="0" data-ix2-initial-state="0"></div>
            </div>
            <div data-w-id="9909d081-bc3c-e31d-f5f2-7176e732a8e9" class="flyout-menu-2 close">
              <div data-is-ix2-target="1" class="menu-lottie" data-w-id="9909d081-bc3c-e31d-f5f2-7176e732a8ea"
                data-animation-type="lottie"
                data-src="https://global-uploads.webflow.com/61afdd1ecc1aaf78e3b2393c/61afdd1fcc1aaf1ac6b23969_menu-nav.json"
                data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg"
                data-default-duration="2.4791666666666665" data-duration="0" data-ix2-initial-state="0"></div>
            </div>
          </div>
      </div>
      <div class="mobile-navigation-shade"></div>
      <div id="w-node-ad9bffc1-50ba-0c8e-8581-37edea99932d-ea9992b7" class="navigation-shade-2"></div>
    </div>
  </div>


  <div class="section wf-section" style="background-image: url();">
    <div class="container">
      <div class="tokenomics_wrap">


        <div data-w-id="21a0ec82-7a48-78d9-2d36-9759ce2e88a5" class="w-layout-grid tokenomics_grid adasasa">

          <div class="" style="display:flex;align-items: center;justify-content:space-between">
            <style>.jasda {
                width: 90%
              }

              @media (max-width:500px) {
                .jasda {
                  width: 90%;
                  margin: 0 auto;
                }

                .tokenomics_wrap {
                  padding: 10px 0px;
                }

                .adasasa {
                  flex-direction: column-reverse;
                }

                .mt100 {
                  margin-top: 100px;
                }
              }
            </style>
            <div class="jasda">
              <h1 style="margin-bottom:20px;font-size:40px;font-family: fro;">
                BUZZ - To Infinity & Beyond!
              </h1>
              
             Buzz is a confident, loyal, and accomplished Space Ranger whose pride in his work shines bright.<br /><br />
              <a href="https://app.uniswap.org/#/swap?outputCurrency=0xF3B62184C56a0E6cFe950f60393D2E8039C03Dda">
                <button style="
                  border-radius: 5px;
                  background-image: linear-gradient(135deg, #ffd116 27%, #f7e61a 86%, #f8c124 92%, #ffd116 96%, #ffd116);
                  padding:14px 30px;">
                  Buy Now
                </button>
              </a>
              <a href="https://dexscreener.com/ethereum/0xc943de3aafe06aaf60cff41fb1f43cf66d64348e">
                <button style="
                  border-radius: 5px;
                  background-image: linear-gradient(135deg, #ffd116 27%, #f7e61a 86%, #f8c124 92%, #ffd116 96%, #ffd116);
                  padding:14px 30px;">
                  Live Chart
                </button>
              </a>
            </div>

          </div>
          <div>
            <div>
              <img src="logo.png" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-2 pre-showcase mt100">
    <div class="feature-wrap">
      <div class="welcome">
        <div class="heading-wrap">
          <div class="margin-bottom-m">
            <div data-w-id="8c3a1e19-798a-944c-fc20-cf961158d6bc"
              style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 1; transform-style: preserve-3d;"
              class="size1-text">SUBSCRIBE</div>
          </div>

        </div>
      </div>
    </div>
    <div class="feature-wrap">
      <div class="welcome">
        <div class="heading-wrap">
          <div class="margin-bottom-m">
    <h4>0xF3B62184C56a0E6cFe950f60393D2E8039C03Dda</h4>



    </div>

  </div>

  <div class="section wf-section" style="background-image: url();">
    <div class="container">
      <div class="tokenomics_wrap">


        <div data-w-id="21a0ec82-7a48-78d9-2d36-9759ce2e88a5" class="w-layout-grid tokenomics_grid adasasa tokenomics_grid1">


          <div>
            <div>
              <img src="FROKI_TRANSPARENT_004.png" />
            </div>
          </div>
          <div class="" style="display:flex;align-items: center;justify-content:space-between">
            <style>.jasda {
                width: 90%
              }

              @media (max-width:500px) {
                .jasda {
                  width: 90%;
                  margin: 0 auto;
                }

                .tokenomics_wrap {
                  padding: 10px 0px;
                }

                .adasasa {
                  flex-direction: column-reverse;
                }

                .mt100 {
                  margin-top: 100px;
                }
              }
            </style>
            
            <div class="jasda" style="text-align: center;">
              <h1 style="margin-bottom:40px;text-align: center;font-family: fro;">
                About Buzz
              </h1>
              "To infinity and beyond!" That's what I, Buzz Lightyear, say about the future of the next hot crypto meme coin, Buzz. This cryptocurrency is set to blast off and soar to new heights, just like I do when I use my trusty jetpack. With a loyal fanbase and a catchy name, Buzz is sure to create a buzz in the world of cryptocurrency. So fasten your seatbelts, folks, and get ready for an adventure with Buzz - the coin that's going to take us to infinity and beyond!

              <br /><br />
              <a href="https://dexscreener.com/ethereum/0xc943de3aafe06aaf60cff41fb1f43cf66d64348e">
                <button style="
                  border-radius: 5px;
                  background-image: linear-gradient(135deg, #ffd116 27%, #f7e61a 86%, #f8c124 92%, #ffd116 96%, #ffd116);
                  padding:14px 30px;">
                  Live Chart
                </button>
              </a>
              
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section-2 pre-showcase mt100" id="tokenomics">
    <div class="feature-wrap">
      <div class="welcome">
        <div class="heading-wrap">
          <div class="margin-bottom-m">
            <div data-w-id="8c3a1e19-798a-944c-fc20-cf961158d6bc"
              style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 1; transform-style: preserve-3d;"
              class="size1-text">TOKENOMICS</div>

          </div>
          <p data-w-id="8c3a1e19-798a-944c-fc20-cf961158d6be"
            style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 1; transform-style: preserve-3d;">
          </p>
        </div>
      </div>
    </div>
    <div class="w-layout-grid team-members">
      <div class="team-member"><img src="head.png" loading="lazy" alt="" class="member-image" >
        <center>
          <h3 class="card-name">TAX</h3>
        </center>
        <div class="bio-card">
          <div data-ix="new-interaction" class="bio-info">
            <div class="accordion-text-2 w-richtext">
              <p>There is no tax on buy and sell of the token. </p>
            </div>
          </div>
        </div>

      </div>
      <div class="team-member"><img src="head.png" loading="lazy" alt="" class="member-image">
        <center>
          <h3 class="card-name">SUPPLY</h3>
        </center>
        <div class="bio-card">
          <div data-ix="new-interaction" class="bio-info">
            <div class="accordion-text-2 w-richtext">
              <p>There will be a total of 1,000,000,0000 tokens in the supply.</p>
            </div>
          </div>
        </div>

      </div>
      
    </div>
    <div class="feature-wrap">
      <div class="welcome">
        <div class="heading-wrap">
          <div class="margin-bottom-m">
        
              <p style="font-size:15px;letter-spacing: 0.1px;"></p>

          </div>
          <!-- <p data-w-id="8c3a1e19-798a-944c-fc20-cf961158d6be"
            style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 1; transform-style: preserve-3d;font-size:18px;letter-spacing: 0.1px;">
            A key function of our token is that our contract has a true auto-burn similar to $CLIFF: after a set time interval, the contract automatically takes some liquidity from the liquidity pool and sends it to a dead address, effectively burning the liquidity. The team also has access to the same function and can trigger it manually. Over time this will add up, ensuring the price per token rises slowly but surely.
          </p> -->
        </div>
      </div>
    </div>
  </div>

  <div>
    <div id="Roadmap" class="section-2 pre-showcase mt100" id="roadmap">
      <div class="feature-wrap">
        <div class="welcome">
          <div class="heading-wrap">
            <div class="margin-bottom-m">
              <div data-w-id="07b64f16-2b95-aff2-8856-ed8e6dfdbfa1"
                style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 1; transform-style: preserve-3d;"
                class="size1-text">Road Map</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="section-home-howto">
      <div class="page-padding">
        <div class="padding-vertical padding-xhuge"></div>
        <div class="roadmap-wrap">
          <div class="roadmap-progress">
            <div class="road-start"></div>
            <div class="road-end"></div>
            <div class="progress-line"></div>
          </div>
          <div class="w100">
            <div class="roadmap-item">
              <div class="roadmap-left">
                <h3 class="road-title">Phase 1</h3>
                <div class="home-howto_timeline-icon-wrapper"
                  style="will-change: opacity, transform; opacity: 0.5"To infinity and beyond!" That's what I, Buzz Lightyear, say about the future of the next hot crypto meme coin, Buzz. This cryptocurrency is set to blast off and soar to new heights, just like I do when I use my trusty jetpack. With a loyal fanbase and a catchy name, Buzz is sure to create a buzz in the world of cryptocurrency. So fasten your seatbelts, folks, and get ready for an adventure with Buzz - the coin that's going to take us to infinity and beyond!; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-20deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                  <img src="FROKI_BOAT_TRANSPARENT.png" loading="lazy" alt="" class="icon-1x1-medium">
                </div>
                <div data-w-id="931b4ada-2da3-784f-9aff-b2d083a9c619" class="road-connect"
                  style="will-change: width, height; width: 30px;"></div>
              </div>
              <div class="roadmap-centre"></div>
              <div id="w-node-_522a74d9-de6b-246a-d396-5082e0eb24d8-75b758a3" class="roadmap-right road-content">
                <div class="roadmap-quote-wrap"
                  style="background-color: #2facf2;background-image: url() ;background-size: cover;">
                  <div class="roadmap-quote-text-wrap">
                    <div class="home-howto_text-wrapper">
                      <p>• Website Launch✅<br />

                        • Socials Build Up<br />

                        • DexTools Verified<br />

                        • CoinGecko & CoinMarketCap Listing</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="roadmap-item rev">
              <div class="roadmap-left road-content">
                <div class="roadmap-quote-wrap a2"
                  style="background-color: rgb(103, 24, 233);background-image: url() ;background-size: cover;">
                  <div class="roadmap-quote-text-wrap">
                    <div class="home-howto_text-wrapper">
                      <p>• Influencer Marketing Campaign
                        <br />
                        • $BUZZ Twitter Trending
                        <br />
                        • CEX Listing
                        <br />
                        • Website & Logo Rebrand
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="roadmap-centre"></div>
              <div id="w-node-_728aacbe-0cdd-80d5-fdaa-d2ebb00f0acb-75b758a3" class="roadmap-right">
                <div data-w-id="01f70dea-d865-0ba9-336f-fb4f18ea7395" class="road-connect"
                  style="will-change: width, height; width: 30px;"></div>
                <div class="home-howto_timeline-icon-wrapper"
                  style="will-change: opacity, transform; opacity: 0.5; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-20deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                  <img src="FROKI_BOAT_TRANSPARENT.png" loading="lazy" alt="" class="icon-1x1-medium">
                </div>
                <h3 class="road-title">Phase 2</h3>
              </div>
            </div>
            <div class="w100">
              <div class="roadmap-item">
                <div class="roadmap-left">
                  <h3 class="road-title">Phase 3</h3>
                  <div class="home-howto_timeline-icon-wrapper"
                    style="will-change: opacity, transform; opacity: 0.5; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-20deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                    <img src="FROKI_BOAT_TRANSPARENT.png" loading="lazy" alt="" class="icon-1x1-medium">
                  </div>
                  <div data-w-id="61ab9f41-3477-595e-adf6-1c8fb655d0fb" class="road-connect"
                    style="will-change: width, height; width: 30px;"></div>
                </div>
                <div class="roadmap-centre"></div>
                <div id="w-node-_989e34b3-87c0-bbea-2fd5-a680d8376b11-75b758a3" class="roadmap-right road-content">
                  <div class="roadmap-quote-wrap a3"
                    style="background-color: #ec3131;background-image: url() ;background-size: cover;">
                    <div class="roadmap-quote-text-wrap">
                      <div class="home-howto_text-wrapper">
                        <p>
                          • Heavy Project Partnerships<br/>
                          • $BUZZ Merch<br/>
                          • Additional CEX Listings<br/>
                          • Large Marketing Campaign</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="roadmap-item rev">
                <div class="roadmap-left road-content">
                  <div class="roadmap-quote-wrap a4"
                    style="background-color: rgb(233, 117, 24);background-image: url() ;background-size: cover;">
                    <div class="roadmap-quote-text-wrap">
                      <div class="home-howto_text-wrapper">
                        <p>• TO BE ANNOUNCED</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="roadmap-centre"></div>
                <div id="w-node-_989e34b3-87c0-bbea-2fd5-a680d8376b41-75b758a3" class="roadmap-right">
                  <div data-w-id="865b6182-8794-f0dc-1069-d9e6e96ead52" class="road-connect"
                    style="will-change: width, height; width: 30px;"></div>
                  <div class="home-howto_timeline-icon-wrapper"
                    style="will-change: opacity, transform; opacity: 0.5; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-20deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                    <img src="FROKI_BOAT_TRANSPARENT.png" loading="lazy" alt="" class="icon-1x1-medium">
                  </div>
                  <h3 class="road-title">TO BE ANNOUNCED</h3>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="blue-fade"></div>
    </section>
  </div>


  <div class="section-2 pre-showcase mt100">
    <div class="feature-wrap">
      <div class="welcome">
        <div class="heading-wrap">
          <div class="margin-bottom-m">
            <div data-w-id="8c3a1e19-798a-944c-fc20-cf961158d6bc"
              style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 1; transform-style: preserve-3d;"
              class="size1-text">CHART</div>
          </div>

        </div>
      </div>
    </div>

    <div class="container tokenomics_grid" style="margin-top:4px">

      <div class="container">
        <iframe style="margin-bottom:0px; margin-top:30px; border: none;" width="100%" height="600"
          src="https://dexscreener.com/ethereum/0xc943de3aafe06aaf60cff41fb1f43cf66d64348e?embed=1"></iframe>
      </div>



    </div>

  </div>
  <div class="section-2 pre-showcase mt100">
    <div class="feature-wrap">
      <div class="welcome">
        <div class="heading-wrap">
          <div class="margin-bottom-m">
            <div data-w-id="8c3a1e19-798a-944c-fc20-cf961158d6bc"
              style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 1; transform-style: preserve-3d;"
              class="size1-text">DISCLAIMER</div>
          </div>

        </div>
      </div>
    </div>
    <div class="feature-wrap">
      <div class="welcome">
        <div class="heading-wrap">
          <div class="margin-bottom-m">
    <h4>$Buzz coin is an independent cryptocurrency and has no association, affiliation, or endorsement with Pixar, the Toy Story franchise, or any of their characters, brands, products, or services. The use of the term "buzz" in the name of the coin is purely coincidental and does not imply any connection to the popular animated movie or its fictional character Buzz Lightyear. $buzz coin should be evaluated based on its own merits and risks, and any investment decisions should be made after conducting independent research and seeking professional advice.</h4>



    </div>

  </div>
  <div class="footer-section-01 wf-section">
  
    <div class="footer-01-bottom">
      <p class="legal-info">© 2023 by Buzz. All Rights Reserved. <br>Investing in crypto currency is subject to market risk. Invest Responsibly</p>
    </div>
  </div>



  <script
    src="d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c89f3d9f3d9f3d9f3d9f3d%ef%b9%96site%3d62b03f7c4e77803f83b758a2.js"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="global-uploads.webflow.com/62b03f7c4e77803f83b758a2/js/webflow.5d9051ab4.js"
    type="text/javascript"></script>
</body>





</html>